spring.application.name=UserService

spring.jpa.show-sql=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:microservices}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${DB_USERNAME:root}

spring.datasource.password=${DB_PASSWORD:Krishna@123}



#spring.cloud.discovery.enabled=true
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.ratingHotelRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=3s

resilience4j.ratelimiter.instances.ratingHotelRateLimitor.limit-refresh-period= 4s
resilience4j.ratelimiter.instances.ratingHotelRateLimitor.limit-for-period= 2
resilience4j.ratelimiter.instances.ratingHotelRateLimitor.timeout-duration= 0s













