spring.application.name=RatingService

spring.jpa.show-sql=true

server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:microservices_ratings}


spring.datasource.username=${DB_USERNAME:postgres}

spring.datasource.password=${DB_PASSWORD:root}


#spring.cloud.discovery.enabled=true
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#



